package com.mani.project.auction.exception;

public enum ErrorCode {
	BNR_URL("BNR_URL"),
	BNR_INFO("BNR_INFO"),
	BNR_DLT("BNR_DLT"),
	BNR_ADD("BNR_ADD"),
	CTGRY_GET("CTGRY_GET"),
	CTGRY_UPDT("CTGRY_UPDT"),
	SUB_CTGRY_UPDT("SUB_CTGRY_UPDT"),
	CTGRY_ADD("CTGRY_ADD"),
	SUB_CTGRY_ADD("SUB_CTGRY_ADD"),
	SUB_CTGRY_GET("SUB_CTGRY_GET"),
	ARTIST_GET_ALL("ARTIST_GET_ALL"),
	ARTIST_GET("ARTIST_GET"),
	ARTIST_UPDT("ARTIST_UPDT"),
	ARTIST_SAVE("ARTIST_SAVE"),
	PRDT_GET_ALL("PRDT_GET_ALL"),
	PRDT_GET("PRDT_GET"),
	PRDT_ADD("PRDT_ADD"),
	PRDT_UPDT("PRDT_UPDT"),
	PRDT_STATUS_UPDT("PRDT_STATUS_UPDT"),
	LOGIN_ERROR("SEC_LOGIN"),
	SIGNUP_ERROR("SEC_SGNUP"),
	USERNAME_ERROR("SEC_USERNAME"),
	EMAIL_ERROR("SEC_EMAIL"),
	PHONE_ERROR("SEC-PHONE"),
	USR_ERROR("USR_NOT_FOUND"),
	USR_GET("USR_GET"),
	USR_STATUS_UPDT("USR_STATUS_UPDT"),
	DEFAULT("DFLT-ERR");
	String code;

	ErrorCode(String code) {
		this.code = code;
	}
	
	public String getCode() {
		return this.code;
	}

}
